STATUS = development


<<<<<<< HEAD
dev_DB= 'mongodb+srv://admin:iAQa3d1abMrfChlj@cluster0.ebynm7m.mongodb.net/STSWENG?retryWrites=true&w=majority'
=======
dev_DB = 'mongodb+srv://admin:iAQa3d1abMrfChlj@cluster0.ebynm7m.mongodb.net/STSWENG?retryWrites=true&w=majority'
>>>>>>> a4f715c0d4ad9478cbf326f2713da2d28641bc59

prod_DB = 'mongodb://127.0.0.1:27017/STSWENG'

secret = 'secret'
