STATUS = development


prod_DB = 'mongodb+srv://admin:iAQa3d1abMrfChlj@cluster0.ebynm7m.mongodb.net/STSWENG?retryWrites=true&w=majority'

dev_DB = 'mongodb://127.0.0.1:27017/STSWENG'

secret = 'secret'